# pandq-be

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  api-specification.json  build.gradle  domain-feature-document.txt  local.properties  settings.gradle
.run/: BE.run.xml
docker/local/: docker-compose.yml
src/main/java/pandq/: PandQProjectBeApplication.java
src/main/java/pandq/application/codes/: Code.java
src/main/java/pandq/application/exceptions/: ApplicationException.java  BadRequestException.java  ConflictException.java  OperationFailedException.java  ResourceNotFoundException.java  (+1 more)
src/main/resources/: application-local.yaml  application-production.yaml  application.yaml
src/main/resources/db/changelog/: grad-changelog-add-categories.yaml  grad-changelog-all-product-images.yaml  grad-changelog-chat-feature.yaml  grad-changelog-chat-image-url.yaml  grad-changelog-chat-message-chatid-cache.yaml  grad-changelog-chat-message-product-context.yaml  grad-changelog-clear-chat-data.yaml  grad-changelog-customer-tier-config.yaml  grad-changelog-customer-tier.yaml  grad-changelog-demo-data.yaml  grad-changelog-demo-orders-review.yaml  grad-changelog-enhanced-specs.yaml  grad-changelog-enrich-accessories.yaml  grad-changelog-enrich-laptops.yaml  grad-changelog-enrich-smartphones.yaml  grad-changelog-enrich-watches.yaml  grad-changelog-fcm-token.yaml  grad-changelog-fix-broken-images.yaml  grad-changelog-fix-demo.yaml  grad-changelog-fix-order-status.yaml  grad-changelog-fix-payment.yaml  grad-changelog-fix-reserved-quantity.yaml  grad-changelog-init.yaml  grad-changelog-inventory-trigger.yaml  grad-changelog-master.yaml  grad-changelog-more-products.yaml  grad-changelog-notification-preferences.yaml  grad-changelog-notification-prefs.yaml  grad-changelog-order-shipping-fields.yaml  grad-changelog-pretty-categories.yaml  grad-changelog-promotion-description.yaml  grad-changelog-ratings.yaml  grad-changelog-related-products-all.yaml  grad-changelog-reset-ratings.yaml  grad-changelog-search-keywords.yaml  grad-changelog-seed.yaml  grad-changelog-shipping-zones.yaml  grad-changelog-test-user.yaml  grad-changelog-update-images.yaml  grad-changelog-user-orders-pihuc.yaml  (+1 more)
src/main/resources/static/.well-known/: assetlinks.json
src/test/java/pandq/: PandQProjectBeApplicationTests.java
(+201 files in other folders)
