plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pandq'
version = '0.0.1-SNAPSHOT'
description = 'Graduation-project-be for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql:42.5.6'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    compileOnly 'org.projectlombok:lombok:1.18.30'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'me.paulschwarz:spring-dotenv:3.0.0'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
    
    // Security Fixes for Transitive Dependencies
    implementation 'com.google.guava:guava:33.0.0-jre' // Fixes CVE-2023-2976
    implementation 'com.google.protobuf:protobuf-java:3.25.1' // Fixes CVE-2024-7254
    implementation 'io.grpc:grpc-netty-shaded:1.60.0' // Fixes CVE-2025-55163

    // Apache HttpClient for ZaloPay API (version 5.4 for Spring Boot 3.5.x compatibility)
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ['-parameters']
}
